{
  "name": "gatsby-remark-find-replace",
  "version": "0.3.0",
  "description": "Gatsby remark plugin to find and replace text",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write 'src/**/*.js' 'README.md'",
    "build": "babel src --out-dir dist",
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "watch": "npm run build -- --watch",
    "release": "standard-version"
  },
  "homepage": "https://github.com/angeloashmore/gatsby-remark-find-replace",
  "repository": {
    "type": "git",
    "url": "https://github.com/angeloashmore/gatsby-remark-find-replace.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-remark",
    "remark",
    "markdown"
  ],
  "author": "Angelo Ashmore <angelo.ashmore@walltowall.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.0.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "standard-version": "^8.0.1"
  },
  "dependencies": {
    "escape-string-regexp": "^2.0.0",
    "unist-util-visit": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
